###############################################################################################
## Standard
###############################################################################################
spring.cloud.vault.enabled=false
spring.application.name=service-api
spring.profiles.active=@spring.profiles.active@
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.metrics.tags.application=${spring.application.name}
management.endpoint.restart.enabled=true
